MONGO_URI=mongodb+srv://rahulvij:AzT2802FoVzz1UPV@hintswork.mh5nzrq.mongodb.net/?retryWrites=true&w=majority&appName=Hintswork
PORT=5000
JWT_SECRET=9e3c7d3e6a2c8dcd88c4a6be8e4f4c4d8ab9d1a6f4a3e2e63a4b8b6f7f6c7d9a
NODE_ENV=development
